INSERT INTO admin values(1001,'admin1001','adm김현태','마스터');
INSERT INTO admin values(1002,'admin1002','adm한송우','서브');
INSERT INTO admin values(1003,'zzzz1234','admin최민기','서브');
INSERT INTO admin values(1004,'zzzz1234','admin권기범','서브');
INSERT INTO admin values(1005,'zzzz1234','admin이형준','서브');
INSERT INTO admin values(1006,'zzzz1234','admin유서희','서브');




INSERT INTO rtqna values(rtqna_seq.nextval,11000000,'확인');
INSERT INTO rtqna values(rtqna_seq.nextval,11000001,'미확인');
INSERT INTO rtqna values(rtqna_seq.nextval,11000002,'문의중');

SELECT * FROM RTQNA ORDER BY qna_state; --'문의중', '미확인', '확인' 순서로 배열


INSERT INTO RTQNA_DETAIL VALUES (rtqna_detail_seq.nextval,42000000,to_date('2020-05-11 09:00:00','yyyy-mm-dd hh:mi:ss'),11000000,'안녕하세요');
INSERT INTO RTQNA_DETAIL VALUES (rtqna_detail_seq.nextval,42000000,to_date('2020-05-11 09:02:00','yyyy-mm-dd hh:mi:ss'),1001,'네.안녕하세요');
INSERT INTO RTQNA_DETAIL VALUES (rtqna_detail_seq.nextval,42000000,to_date('2020-05-11 09:03:00','yyyy-mm-dd hh:mi:ss'),11000000,'질문있어요');
INSERT INTO RTQNA_DETAIL VALUES (rtqna_detail_seq.nextval,42000000,to_date('2020-05-11 09:04:00','yyyy-mm-dd hh:mi:ss'),11000000,'얼마예요?');
INSERT INTO RTQNA_DETAIL VALUES (rtqna_detail_seq.nextval,42000000,to_date('2020-05-11 09:05:00','yyyy-mm-dd hh:mi:ss'),1001,'1만원입니다.');
INSERT INTO RTQNA_DETAIL VALUES (rtqna_detail_seq.nextval,42000001,to_date('2020-05-12 13:02:00','yyyy-mm-dd hh24:mi:ss'),11000002,'전원이 안들어와요.');
INSERT INTO RTQNA_DETAIL VALUES (rtqna_detail_seq.nextval,42000001,to_date('2020-05-12 13:03:00','yyyy-mm-dd hh24:mi:ss'),1001,'다시해보세요.');
INSERT INTO RTQNA_DETAIL VALUES (rtqna_detail_seq.nextval,42000001,to_date('2020-05-12 13:04:00','yyyy-mm-dd hh24:mi:ss'),11000002,'그래도 안돼요');
INSERT INTO RTQNA_DETAIL VALUES (rtqna_detail_seq.nextval,42000001,to_date('2020-05-12 13:05:00','yyyy-mm-dd hh24:mi:ss'),1001,'환불해드릴께요.');
INSERT INTO RTQNA_DETAIL VALUES (rtqna_detail_seq.nextval,42000002,to_date('2020-05-13 14:02:00','yyyy-mm-dd hh24:mi:ss'),11000003,'메이커가 되고 싶어요.');








INSERT INTO notice VALUES (notice_seq.nextval,'MY페이지가 새롭게 개편되었습니다.','안녕하세요, 대한민국 NO.1 크라우드펀딩 펀펀입니다. :-)
메이커와 서포터를 위한 펀펀의 MY페이지가 새롭게 개편되었습니다.',to_date('2017-06-05','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'펀펀 2017, 당신과 펀펀이 만든 변화','펀펀 2017,
당신과 펀펀이 만든 변화
2018년의 새해가 밝은지 어느덧 한 달이 지나고 있습니다. 빠르게 지나간 작년 한해 펀펀에서는 어떠한 일들이 있었는지 그리고 어떠한 변화가 생겨났는지 기억을 되살려 정리했습니다. 항상 더 가까이에서 여러분과 함께하는 펀펀이 되도록 노력하겠습니다.
감사합니다 :)

펀펀 서비스디자인팀 드림',to_date('2018-01-30','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'펀펀 리워드 브랜드 캠페인 경품 지급 관련 안내','안녕하세요. 펀펀입니다.

지난 17년 12월부터 18년 1월까지 진행된 펀펀 브랜드 캠페인의 경품 지급 관련하여 

제세공과금 처리 관련 이슈로 인해 당첨자 발표가 이전에 공지드린 날짜보다 늦어지고 있습니다.

이에 최대한 빠른 시일 내에 경품 대상자 알림 및 공지가 진행 될 수 있도록 하겠습니다.

감사합니다.',to_date('2018-02-12','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'펀펀 리워드 브랜드 캠페인 프로모션 당첨자 발표','안녕하세요. 펀펀입니다.
지난 17년 12월부터 18년 1월까지 진행된 펀펀 리워드 브랜드 캠페인
프로모션 관련하여 아래와 같이 경품 당첨자를 공지드립니다.
당첨되신 분들께는 개별적으로 펀펀에 가입한 이메일주소/휴대폰번호로
당첨 알림을 드릴 예정이며 경품 수령을 위해 반드시 보내드린 경품 수령
프로세스에 맞게 2월 26일(월)까지 응답/회신하여 주시기 바랍니다.

->
2월 26일(월)까지 경품 수령을 위한 회신/응답이 없으실 경우 경품 당첨이
취소되며 다른 분들께 경품이 자동으로 양도됩니다.



감사합니다.',to_date('2018-02-21','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'주말 및 공휴일 투자 서비스 일시 제한 안내','안녕하세요. 펀펀입니다.
청약증거금 관리기관인 한국증권금융의 서비스 점검으로 다가오는 주말 및 공휴일에 펀펀 투자 서비스가 일시 제한됩니다. 

한국증권금융 서비스 점검 기간

2018. 04. 28 (토) 01:00 ~ 04. 29 (일) 23:00

2018. 05. 05 (토) 01:00 ~ 05. 07 (월) 23:00

이로 인해 펀펀 투자 서비스는 본래 청약이 제한되는 일요일 외에도
04. 28 (토),  05. 05 (토), 05. 07 (월) 서비스가 제한될 예정입니다.
청약 예약과 함께 증거금 이체, 청약 철회가 모두 제한되오니
예정되어 있는 중요 거래건이 있다면 해당 기간 이전 또는 이후에 진행을 부탁드립니다. 

추가 관련 문의사항은 오른쪽 하단 문의하기를 통해 남겨주시면 순차적으로 답변드리겠습니다.
감사합니다.

펀펀 드림',to_date('2018-04-23','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'리워드 크라우드펀딩 수수료 개편 예정 안내 (2018년 5월 10일 9시부터 적용)','안녕하세요. 진심을 다하는 크라우드펀딩 전문가 펀펀입니다.

펀펀은 메이커분들께 더 좋은 서비스를 제공해 드리기 위해, 오픈 방식은 단순화 하고 필요한 기능을 자유롭게 선택하실 수 있도록 리워드 프로젝트 서비스 개편 준비 중에 있습니다. 

이에 따라 아래와 같이 수수료도 개편 예정 (2018년 5월 10일 09시부터 적용) 이오니, 자세한 사항은 아래 내용을 참고해 주시길 바랍니다.
상기 수수료에는 VAT, PG 수수료가 포함되어 있지 않습니다. 


리워드 크라우드펀딩 수수료 관련 문의사항은 info@wadiz.kr 로 문의주시면 답변드리겠습니다.

고맙습니다.

펀펀 드림',to_date('2018-05-03','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'리워드 서비스 이용약관 개정 안내','리워드에 메이커-서포터 간 메시지 서비스가 생길 예정이며 그로인하여 리워드 서비스 이용약관이 개정됩니다. 기존 이용자분들은 2018년 6월 7일부터 시행 적용되며, 관련 서비스 이용 시 별도 동의를 얻게 됩니다. 이용약관 개정 내용에 동의하지 않으실 경우, 직접 회원에서 탈퇴하시거나 고객센터를 통해 거부 의사(회원 탈퇴)를 표시하실 수 있습니다. 이용약관 개정 전까지 별도의 이의 제기를 하지 않으시면 본 개정 약관에 동의하신 것으로 보아, 시행일부터 개정된 이용약관이 적용될 예정입니다.

감사합니다.

펀펀 드림',to_date('2018-05-10','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'펀펀 서비스 점검으로 인한 사이트 이용 일시 중단 안내','안녕하세요, 펀펀입니다.
펀펀 투자 서비스 개편을 앞두고 안정적인 서비스 제공을 위해 잠시 서비스 점검을 진행할 예정입니다.
따라서 2018. 5. 21 (월) 오전 02:00~06:00까지 약 4시간 동안 펀펀의 모든 서비스 이용이 잠시 중단되오니 업무에 참고 부탁드립니다. 
약속된 시간 내에 안정적으로 서비스가 재개되도록 최선을 다할 예정이오니 널리 양해 부탁드립니다.

펀펀 드림',to_date('2018-05-18','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'책 읽기 좋은 가을날, 우리 모두의 책장을 위해 출판 기획전을 진행합니다.','안녕하세요 저는 출판 카테고리 담당 최수현 PD라고 합니다. 책장 넘어가는 소리가 희미하게 들리는 조용한 카페에서 책 읽기. 제가 참 좋아하는 일입니다. 사고 싶은 책과 어울리는 굿즈를 발견하면 저도 모르게 지갑을 열고, 새로운 서점을 구경하고, 좋아하는 작가님의 책을 모으고, 책 모임에 가서 읽은 책에 대한 이야기를 나누곤 합니다.책과 관련된 모든 일을 좋아하는 저는 펀펀에서 출판 카테고리를 더욱 활성화하려고 합니다. 우리 모두의 책장을 위해 반짝이는 출판사와 책을 발굴하여 소개하고 싶습니다. 앞으로 재미있는 프로젝트를 많이 만나보실 수 있을 거예요.

출판을 위한 자금이 필요하신가요?

신간을 홍보해야 하는데, 새로운 채널이 필요하셨나요?

책과 굿즈를 어떻게 만들게 됐는지 소개하고 싶은 갈증이 있으셨나요?

그런데, 왜 펀펀일까요? 펀펀에서 펀딩을 하면 어떤 이점이 있나요?

크라우드펀딩과 출판은 참 결이 잘 맞지만, 펀펀에서 활성화된 카테고리는 아닙니다. 하지만 많지 않았을 뿐입니다. 하나둘 올라오는 프로젝트는 성공 사례가 되고 있습니다. 사실 저는 책을 오랫동안 읽어온 독서가에 비해 책과 친해진 지 얼마 되지 않았습니다. 얼마 되지 않은 만큼 책을 좋아하기 시작했거나, 읽어볼까? 고민하는 사람을 사로잡아야 하는 실질적인 조언을 드릴 수 있습니다. 책뿐 아니라 굿즈, 독서 모임, 강연, 등의 어떤 콘텐츠를 통해 팬을 만들 수 있을지, 독자가 느끼는 매력 포인트를 알려드리겠습니다.
문의
리워드사업실 최수현 PD (suhyeon.choi@wadiz.kr)',to_date('2018-08-21','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'리워드/투자 개인정보취급방침 개정 안내','펀펀 리워드/투자 신청 서비스가 개선됨에 따라 2018. 09. 05. 리워드/투자서비스 개인정보취급방침이 개정되었습니다. 

리워드 서비스 제4조 개인정보의 수집범위 및 수집방법
- 투자회원 가입 단계에서 수집했던 일부 정보를 리워드 회원에서도 활용하기 위해 추가함
이용약관 개정 내용에 동의하지 않으실 경우, 직접 회원에서 탈퇴하시거나 고객센터를 통해 거부 의사(회원 탈퇴)를 표시하실 수 있습니다. 

감사합니다.

펀펀 드림',to_date('2018-09-05','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'집사님들을 위한 고양이 모음전을 진행합니다.','안녕하세요. 펀펀 리워드사업실의 김신애PD입니다. 

1인 가구가 늘어나며 고양이를 키우는 분들의 비율이 급격하게 늘어가고 있다는 것을 느끼고 있습니다. 그에 비례해서 고양이 관련 컨텐츠, 제품, 서비스가 늘어나고 있지만, 한낱 닝겐이 냥님의 취향을 파악하기가 여간 어려운 것이 아닙니다. 새로 산 스크래쳐보다 쇼파를 선호하고, 최고급 캣 타워보다 포장 박스를 더 좋아하는 알 수 없는 존재가 고양이니까요! 고양이와 함께 겨울을 날 준비를 하는 집사들을 위해 펀펀에서 고양이 모음전을 진행합니다!

고양이 덕후들을 행복하게 해줄 냥덕템,

길고양이에 대한 인식을 바꿔줄 프로젝트,

애옹님이 골골송을 부르게 할  제품,

집사들의 지갑을 이롭게 해줄 제품 / 서비스를 찾고 있습니다.

문의
리워드사업실 김신애 PD (shinae.kim@wadiz.kr)',to_date('2018-09-25','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'[모집/~10.31] 보석같은 아티스트 발굴을 위해 모음전을 진행합니다.','안녕하세요, 펀펀 리워드사업실입니다.
연말이 다가오니 참 많은 공연, 전시회, 파티들이 열립니다. 다사다난했던 한 해를 마무리하고 사랑하는 사람들과 좋은 시간을 보내고 싶어하는 분들이 많기 때문인 것 같습니다. 그래서인지 유명한 공간은 이미 연말 공연과 파티 일정으로 주말마다 예약이 가득 차 있습니다. 

한편으로는 이 글을 보시는 분들 중에는 이러한 공연이나 행사를 기획하시는 아티스트도 계시리라 생각합니다. 굵직굵직한 연말연시 행사 사이에서 자신의 음악이나 미술, 영상을 알리기 위해 고군분투하시는 분들을 위해, 실력있는 아티스트 분들이 더 많은 사람들에게 알려지고, 가능성을 발견하는 연말이 될 수 있도록 펀펀에서 아티스트 모음전에 참가할 메이커를 모집합니다.


그런데 왜 펀펀일까요?
펀펀에서는 아티스트, 당신이 주인공입니다. 사람들은 당신의 생각과 작품의 진정성에 주목하며, 공감할 수 있는 당신만의 이야기를 통해 준비하고 있는 공연이나 상영회, 전시 등을 소개할 수 있습니다. 펀딩을 통해 준비자금(특히 장소대관과 같은 고정비용 마련)도 미리 확보해 볼 수도 있으며, 여러분에게 펀딩하는 서포터 입장에서도 아티스트와 소통하며 함께 공연을 만들어갈 수 있는 특별한 즐거움이 있습니다.
문의

리워드사업실 전주현 PD (juhyun.jeon@wadiz.kr)
- 예술을 사랑하고 인디 아티스트의 공연을 좋아합니다. 공연을 기획하고 홍보하다가 크라우드펀딩의 매력에 빠지게 되었고, 더 많은 예술인들이 크라우드펀딩을 통해 자신의 작품과 음악을 선보이고 지속적인 활동을 할 수 있도록 동행하고 싶습니다. ',to_date('2018-10-12','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'[모집] 어른이의 마음을 뺏어갈 취미 모음전을 진행합니다.','안녕하세요, 펀펀 리워드사업실입니다.

여러분의 취미는 무엇인가요?

예전에는 독서, 영화 감상, 등산, 게임, 축구 등으로 구분되던 취미들이,
최근에는 보드 게임, 프라모델, 신발 수집, 캘리그래피 등 가지각색으로 다양해지고 있습니다.
취미 생활을 통해 일상에 활력을 주고, 스트레스도 해소할 수 있기 때문이겠죠?

이거 정말 재밌는데, 왜 모르지?

더 많은 사람들이 새로운 취미 생활을 발견할 수 있도록, 펀펀 <취미 모음전>에 참가할 메이커(사업자 혹은 개인)을 모집합니다.
아직까지 발견되지 못한, 혹은 새로운 취미의 붐을 만들고 싶은 취미 업계 관련 분들은 꼭! 주목해주세요.
문의
리워드사업실 한상균 PD (sanggyun.han@wadiz.kr)',to_date('2018-10-18','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'[리워드] 미리보는 11월의 <예상 인기 프로젝트>를 알려드립니다.','펀펀에서 오픈된 프로젝트의 데이터를 비롯해 다양한 기준으로 11월에 인기를 끌 프로젝트들을 분석해보았어요.

다가오는 11월엔 아래와 같은 컨셉들의 프로젝트들이 인기를 끌테니 펀펀 리워드 메인 페이지에 노출될 확률도 아주 높아요.

혹시 해당하는 아이템을 준비하고 계시다면 지금이 기회! 11월이 가기 전, 프로젝트 오픈을 준비해보세요 :D 



글의 순서

1. 11월 인기 프로젝트 컨셉 소개

첫번째. 크리스마스를 빛낼 선물

두번째. 블링블링 연말 파티 필수템

세번째. 새해 작심삼일 이겨내는 법

네번째. 이불 밖은 위험해서. 아늑한 홈리빙

다섯번째. 찬 바람에도 끄떡 없는 몸을 위해',to_date('2018-10-26','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'[종료] 소셜임팩트 챌린지 참가자를 모집합니다.','지난 8월 진행된 제1회 소셜임팩트 프로젝트 공모전에 40여 개의 팀이 지원해주셨고, 총 30개의 팀들을 만나 컨설팅을 진행했습니다. 그리고 최대한 많은 소셜임팩트 프로젝트가 열릴 수 있도록 도움을 드렸습니다. 

그 결과, 9월부터 현재까지 20개의 소셜임팩트 프로젝트가 펀펀을 통해 세상에 소개되었습니다.
각각의 성과는 상이했지만, 많은 체인지 메이커들과 함께 다양한 영역의 소셜임팩트를 만들 수 있는 좋은 기회였습니다.',to_date('2018-11-29','YYYY-MM-DD'),NULL,'N',1001);

INSERT INTO notice VALUES (notice_seq.nextval,'패션뷰티 모음전에 참여할 메이커를 모집합니다.','펀펀에서 머리부터 발끝까지 펀펀 서포터들에게 새로운 아름다움을 선물할 메이커를 모집합니다. 리워드의 기획 스토리부터 효용까지 모두 뛰어나지만 선보일 힘이 없었던 메이커 분들이 있으리라 생각합니다. 자신있는 패션/뷰티 리워드로, 서포터들의 "뷰티아웃사이드"를 실현 시켜줄 많은분들의 참여를 기다리겠습니다.',to_date('2018-12-26','YYYY-MM-DD'),NULL,'N',1001);

INSERT INTO notice VALUES (notice_seq.nextval,'제 1회 댕댕이 모음전 <댕댕이의 봄날을 위하여>','안녕하세요. 펀펀 리워드사업실 입니다.

요즘 우리 댕댕이들 산책 많이 시키시나요? 날 풀리기만 기다리고 있는 댕댕이들을 위해 봄날을 위한 댕댕이 모음전을 준비했습니다. 고양이 모음전에 이어 야심차게 준비한 제 1회 ‘댕댕이 모음전’에 함께할 메이커를 모집합니다.  

1.주제
댕댕이 모음전 

- 반려동물 카테고리로 리워드형 프로젝트를 참여하고 싶은 모음전 참가 메이커 모집

2. 모집 기간
2월11일~3월 3일 일요일 자정까지

문의
펀펀 리워드사업실 김신애PD (shinae.kim@wadiz.kr)',to_date('2019-02-11','YYYY-MM-DD'),NULL,'N',1001);

INSERT INTO notice VALUES (notice_seq.nextval,'5월 가정의 달 별별선물 모음전을 진행합니다','안녕하세요 리워드 사업실입니다. 

가정의 달 5월을 맞이하여, 사랑하는 사람들에게 어떤 선물을 해야 할지 막막해 할 서포터들의 고민을 해결해 줄 수 있는 메이커를 찾습니다.

어버이날, 어린이날 그리고 스승의 날까지 !  사랑하고 감사하는 마음을 표현하는 5월. 매번 똑같은 선물은 재미없잖아요? 유니크하고 특별한 선물을 찾는 펀펀 서포터들을 위한 멋진 제품을 기획중이라면 가정의달 모음전에 신청해주세요. 메이커분들의 많은 참여를 기다리겠습니다.



1.주제

별도 따다 주고 싶은 당신을 위한 특별 선물 모음전

- 뭔가 특별한 건강식품부터 화장품, 신박한 패션아이템까지 가정의 달에 어울리는 선물을 펀펀 리워드형 프로젝트로 준비하고 있는 메이커들을 모집



2. 모집 기간

[1차 모집기간] : 2월 22일부터 ~ 3월 3일 일요일까지 

※ 상시 모음전입니다. 신청서 제출 기준, 선착순으로 컨설팅이 진행되며 신청인원에 따라 조기마감될 수 있습니다. 서둘러주세요!
문의

펀펀 리워드사업실 강혜원PD (hyewon.kang@wadiz.kr)

- 펀펀 서포터들의 즐거운 식탁을 책임지는 푸드 카테고리 PD입니다.

펀펀 리워드사업실 유재하PD (jaeha.yoo@wadiz.kr)

- 펀펀 서포터들의 아웃핏을 책임지고 있는 패션 카테고리 PD입니다.',to_date('2019-02-22','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'펀펀 회원가입 약관 및 개인정보처리방침 개정 안내','개인정보 보호책임자가 변경되었으며 개인정보의 보관에 관한 사항에 휴면계정 정책을 도입하고 일부 오기를 수정하였습니다. 



회원가입약관 개정사항


변경 전

제 9조 (회원정보의 수집과 보호)

5. 회사의 개인정보 보호책임자 및 연락처는 아래와 같습니다.

성명 : 정태열
소속 : 서비스그룹
직위 : 그룹장
e-mail : tayole@wadiz.kr


변경 후

제 9조 (회원정보의 수집과 보호)

5. 회사의 개인정보 보호책임자 및 연락처는 아래와 같습니다.

성명 : 하수철
소속 : 기술개발실
직위 : 기술개발실장
e-mail : sucheol.ha@wadiz.kr',to_date('2019-04-29','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'메이커의 펀딩 조작 행위 관련 공지','안녕하세요. 펀펀 입니다.


신뢰를 최우선의 가치로 두고 있는 펀펀은 펀딩액 조작행위에 대해 서포터 및 펀펀과의 신뢰를 무너뜨릴 수 있는 조작 행위로 분류하고 있으며, 어떠한 이유에서도 허용하고 있지 않습니다. 

이에 펀펀은 모니터링 담당자를 지정하여 상시 모니터링을 진행하고 있으며, 모니터링을 통해 조작행위가 확인된 경우 금액의 높고 낮음과 무관하게 서포터 보호를 위한 강력한 조치를 진행하고 있습니다. 조작행위에 대한 내용이 포함된 새소식 등록, 프로젝트 취소 및 위약벌 청구뿐만 아니라 펀펀 브랜드 훼손과 서포터에 대한 기만행위 등에 대한 법적 대응 등 강력한 조치를 진행할 수 있음을 말씀드립니다.


펀펀에서 금지하고 있는 펀딩 조작 행위로 인해 발생되는 모든 불이익에 대한 책임은 메이커님에게 있는 점 다시 한번 안내드립니다. 펀펀은 메이커와 서포터 사이의 신뢰의 공간이 될 수 있도록 앞으로도 모니터링을 더욱 강화하는 한편, 발생된 사례를 지속적으로 공지 드리도록 하겠습니다.


모든 메이커 분들께서는 본 공지사항을 반드시 숙지하시어 불이익이 없도록 유의하시기 바랍니다.


감사합니다.',to_date('2019-09-26','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'[서비스 장애] 2019. 10. 21 (월) 펀펀 서비스 접속 장애 알림 (복구 완료)','안녕하세요. 펀펀입니다.

10월 21일 (월) 오후 2시 47분부터 3시 4분까지 17분간 펀펀 서비스 접속에 어려움이 있었습니다.
해당 시간에 서비스 접속이 되지 않아 불편을 겪으신 서포터, 메이커분들께 진심으로 죄송합니다.

원인은 DB 수정 과정에서 일시적으로 발생한 장애였으며, 장애 발생 당일인 10월 21일 (월) 오후 3시 4분경 바로 복구되었습니다.

펀펀을 믿고 이용해주시는 많은 분들께 불편을 드려 다시 한번 죄송하다는 말씀드립니다.
펀펀은 더욱 안정적으로 편리한 서비스를 이용하실 수 있도록 최선을 다하겠습니다.

감사합니다.
펀펀 드림',to_date('2019-10-22','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'펀펀 사칭 관련 주의 안내','안녕하세요. 펀펀입니다.
최근 펀펀 및 펀펀 관계자를 사칭하여 메이커 회원님들께 포털 광고 프로모션 참여에 따른 광고비를 요구하는 사례가 확인되었습니다. 



사칭 내용 1

펀펀과 유사한 브랜드명을 활용하여
펀펀 메이커 회원님들께 포털 검색광고 최저가 서비스를 제공한다는 명목으로 수백만원의 광고비 요구





사칭 내용 2 (20.02.07 업데이트)
"펀펀플랫폼"이 은행으로부터 투자지원을 받게되어 메이커 회원님들께 투자/대출 지원 상품을 소개해드리겠다는 내용의 전화, 문자메세지 발송



펀펀 사이트 내 프로젝트 상세페이지 내 정보를 통해 임의로 연락을 취하는 것으로,
메이커님의 개인정보가 유출된 것이 아님을 확인하였습니다.
펀펀은 어떠한 경우에도 펀펀이 직접 운영하고 있지 않은 서비스를 통한 부당한 금품을 요구하지 않습니다.
메이커 회원님들께서 각별한 주의를 해주시기 바랍니다.  

만약, 위의 사례를 직접 경험하셨다면 펀펀 고객센터(1661-9056, info@wadiz.kr) 로 문의 부탁드리겠습니다.


더욱 더 안전한 서비스를 만들도록 노력하겠습니다.
감사합니다.',to_date('2019-12-20','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice VALUES (notice_seq.nextval,'[서비스 점검] 2020. 04. 21 (화) 펀펀 전체 서비스 이용 일시 중단 안내','안녕하세요. 펀펀 입니다.
펀펀에서 보다 안정적인 서비스 제공을 위해 모든 서비스를 일시 중단하고 점검 작업을 진행합니다.



작업 시간 : 2020. 04. 21 (화) 02:00 ~ 06:00 (4시간)
작업 내용 : 시스템 안정화를 위한 정기 점검
제한 서비스 : 회원가입, 로그인, 투자, 리워드, 캐스트, 메이커 등 모든 펀펀 서비스 이용불가


공지된 시간내에 서비스가 정상적으로 재개될 수 있도록 최선을 다하겠습니다.
고맙습니다.

펀펀 드림',to_date('2020-04-16','YYYY-MM-DD'),NULL,'N',1001);
INSERT INTO notice values(notice_seq.nextval,'test01제목','test01내용',current_date,NULL,'Y',1001);





INSERT INTO faq values(faq_seq.nextval,'펀펀 투자형 크라우드펀딩 (Wadiz Public Offering) 과 P2P 대출, 어떻게 다른가요?','펀펀과 P2P(Peer to Peer) 대출은 비슷하지만 다른 종류의 크라우드펀딩을 서비스하고 있습니다.

크라우드펀딩(Crowd funding)이라는 말을 들어보셨나요?

군중을 뜻하는 크라우드(Crowd)와 자금을 모으는 의미의 펀딩(Funding)이 합쳐진 단어랍니다. 자금을 필요로 하는 수요자를 위해 금융기관 없이 소셜네트워크를 기반으로 불특정 다수(Crowd)가 온라인을 통해 십시일반으로 자금을 모으는 것을 뜻합니다.

이러한 크라우드펀딩의 종류는 4가지가 있습니다.

펀딩형(후원형): 펀딩의 댓가로 제품이나 서비스를 받을 수 있음
투자형(지분투자형): 펀딩의 댓가로 주식이나 채권 등을 받을 수 있음
대출형: 최근에 잘 알려진 P2P가 대출형에 해당하며, 소액 대출을 통해 개인/사업자가 원금 및 이자를 상환하는 방식
기부형: 보상의 조건이 없이 순수한 기부만을 목적으로 함
펀펀은 현재 펀딩형과 투자형을 서비스하고 있고, P2P는 대출형에 해당합니다. 같은 크라우드펀딩이라는 영역이지만 종류가 다른 크라우드펀딩인 것이지요.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'투자 프로젝트 참여방법 한눈에 보기!','Q. 펀펀 투자? 주식투자 같은건가요?
펀펀은 코스닥, 코스피에 상장되지 않은 초기기업이 일반 대중으로부터 투자금을 모으는 플랫폼입니다 :) 투자자 입장에서는 1만원부터 500만원까지 소액으로도 기업에 투자할 수 있고, 쇼핑하듯이 온라인으로 투자할 수 있기 때문에 아주 매력적인 서비스라고 할 수 있지요!

평생 만나보기 어려웠던 좋은 기업들에 ""직접 투자"" 해보시고, 기업들의 성장을 함께 지켜보며 색다른 주주총회에 참여하거나, 남다른 수익률을 경험해보시기 바랍니다. ',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'원금 보장되나요? 투자 위험은 없나요?','펀펀에서 만나실 수 있는 모든 투자형 프로젝트들은 원금 손실의 가능성이 있습니다.

따라서 해당 기업이 앞으로 급격하게 성장할 것이라는 보장도, 투자 수익률도, 주가가 상승할 것이라는 약속도, 원금이 보장된다는 약속도 해드릴 수는 없습니다 😅 

다만, 펀펀에서는 투자자분께서 진행되는 거래가 안전하게 거래될 수 있도록 중개시스템을 준비해두었고, ""핵심정보""와 ""투자설명서"" 그리고 ""피드백"" 메뉴를 통해서 발행기업과 투자자가 직접 소통을 할 수 있는 창구를 마련해두었습니다. 

이 기능들을 적극 활용해주시길 부탁드립니다.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'오픈예정이란 무엇인가요?','펀펀에는 펀딩이 오픈되기 전, 스토리를 미리 살펴볼 수 있는 ""오픈예정"" 서비스가 있습니다.


▶펀딩 오픈예정 페이지
▶투자 오픈예정 페이지


서포터는 이 오픈 예정 페이지에서 곧 오픈될 펀딩의 스토리와 리워드를 둘러보고 알림 신청을 할 수 있습니다. 마음에 드는 펀딩의 알림 신청을 하시면, 해당 펀딩이 오픈되는 순간, 등록하신 휴대폰 번호로 가장 먼저 오픈 알림을 보내드립니다.
(단, 모든 펀딩이 오픈 예정 페이지에 올라와 있지 않습니다)',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'실명정보 확인이 무엇인가요?','펀펀 계좌 개설 가입 단계에서 실명 확인을 거치게 됩니다.

신분증을 통한 확인 방법으로 주민등록증, 운전면허증의 진위확인을 통해 회원 본인인지 여부를 확인을 하고 있습니다!
  

국내거주 내국인: 주민등록증, 운전면허증
국내거주 외국인: 외국인 등록증',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'My펀펀 계좌에서 예치금을 출금하는 방법','[My펀펀 계좌 출금하는 방법]
My 펀펀 계좌는 로그인 후, 홈페이지 오른쪽 위 [프로필 사진] > [나의 투자]에서 확인하실 수 있습니다.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'이체 수수료와 투자 취소 방법이 궁금합니다.','본인계좌(출금계좌) →  My펀펀 계좌"" 이체 수수료
펀펀에서 부과하는 별도의 이체 수수료는 없습니다.
다만, 투자회원님께서 사용하시는 은행/증권사에서 타행이체 수수료를 부과할 수도 있습니다. (최근, 은행/증권사에서 타행이체수수료 면제 이벤트 등도 진행하니 이체 수수료 관련 사항은 이용하시는 금융사로 문의 부탁드립니다!
""My펀펀계좌 → 본인계좌(출금계좌)"" 이체 수수료 
이체 수수료는 없습니다. 
현재는 월 7회까지로 투자회수를 제한하고 있어, 투자회수만큼 이체수수료 없이 출금하실 수 있습니다.
프로젝트 투자 취소시 환불되는 금액
투자를 취소하는 것은 투자 기간(펀딩 기간)중, 투자 가능/취소 시간인 05:00 ~ 23:00 사이에 가능합니다. (공휴일 포함)',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'투자 취소시 바로 돈을 환불 받을 수 있나요?','투자 기간(펀딩 진행) 중이라면 투자 취소를 하실 수 있지만,
투자 기간이 종료(펀딩 종료)되었다면 투자 취소를 하실 수는 없습니다.
 

투자 신청/취소, 취소에 따른 투자금액 환불은,
서비스 이용 시간(05:00 ~ 23:00) 에 가능합니다.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'100%가 넘은 프로젝트에 투자해도 되나요?','모집 목표보다 100%가 넘은 상태에서도 투자하실 수 있습니다.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'투자 내역을 어디서 볼 수 있나요?','[펀딩내역]에서 투자현황(투자내역)을 살펴보실 수 있습니다.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'프로젝트 제출 전입니다. 어떤 경우에 진행이 가능할까요?','프로젝트 진행 가능 여부를 파악하기 위해서는 반드시 다음 두 가지 사항을 스토리에 작성한 후 프로젝트를 제출해주셔야합니다. 

  ○ 리워드 제작 상태 및 완성도

  ○ 리워드만의 차별점 및 개선사항
        *리워드와 유사한 제품이 이미 판매되었거나 판매 중인 경우

위의 내용을 반영하여 프로젝트를 제출해주시면, 프로젝트 진행 가능 여부에 관해 심사 담당자로부터 보다 명확한 답변 들으실 수 있습니다.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'제가 반드시 제출해야 하는 서류에는 어떤 것이 있을까요?','필수 서류는 제출 시점에 따라 크게 두 가지 종류로 나뉩니다.

  ○ 심사 시 제출해주셔야 하는 서류                
  ○ 리워드 발송 전까지 제출해주셔야 하는 서류  ',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'제가 작성한 스토리에 수정이 필요하다고 합니다. 어떤 이유 때문일까요?','펀펀 펀딩 심사팀에서는 리워드와 관련된 법률, 지정 고시, 심사 지침에 근거하여 메이커님이 무사히 프로젝트를 진행하실 수 있도록 스토리 수정을 요청하고 있습니다.

심사 담당자가 보내드린 피드백에서 수정이 필요한 이유를 자세히 안내드리고 있사오니 참고 부탁드립니다. ',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'유통했던 제품으로도 프로젝트 진행이 가능하나요?','자사몰, 온라인 유통채널에서 리워드와 동일한 제품이 유통 중이거나 유통 이력이 있다면, 안타깝지만 프로젝트를 진행하실 수 없습니다.

또한 타 국내 크라우드 펀딩에서 진행 이력이 있는 제품의 경우에는, 성공여부와 관계 없이 프로젝트를 진행할 수 없습니다.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'심사 담당자가 피드백 준 부분 외 다른 곳을 수정하고 싶습니다.','펀딩 시스템상 피드백을 드린 부분만 수정하실 수 있습니다. 수정 후 프로젝트를 제출해주시면 심사 담당자가 이후 피드백 시 추가 수정 권한을 드릴 수 있습니다. 

추가 수정이 필요한 부분이 있다면 미리 심사팀 메일 (rewardmaster@wadiz.kr) 또는 펀펀 고객센터로 의견을 남겨주시면, 보다 빠르고 정확하게 처리 가능하오니 이용에 참고 부탁드립니다. ',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'코로나19 이후 마스크와 관련하여 주의할 사항이 있을까요?','환경부 및 한국환경산업기술원에서 ‘살균제 및 생활화학제품’을 마스크에 사용하는 것으로 광고하는 것은 용도 외 사용으로 판단하고 있으며,

이에 따라 ‘살균, 소독제 및 생활화학제품’을 마스크에 직접 뿌리거나 ‘마스크에 사용 가능’ 등의 문구는 사용할 수 없습니다.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'목표금액은 왜 설정하는 건가요?','목표금액""은 프로젝트를 통해 모으고자 하는 금액입니다.

크라우드펀딩이란, 프로젝트를 통해 얼마 큼의 후원금을 모을 계획인지 목표를 세우고 서포터들의 펀딩 참여를 통해 목표금액을 달성하는 형태입니다.

목표금액 설정 TIP!

목표 금액은 오픈 후 수정 불가한 항목으로 어떤 사유로도 변경하실 수 없습니다.

성공을 위해 목표금액을 너무 낮게 잡으실 경우, 펀딩에 성공하셔도 양산이나 배송 과정에 어려움을 겪으실 수 있습니다. 또, 목표금액을 너무 높게 잡으시면 펀딩 성공까지 어려우실 수 있으니 신중하게 고민해 보세요.

※ 최소 목표금액은 50만 원입니다.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'프로젝트 일정은 어떻게 설정하나요?','서포터님이 펀딩에 참여했다 하더라도 프로젝트 진행 기간 동안은 ‘결제 예약’상태입니다. 메이커님이 설정하신 종료일 다음 영업일 부터 총 4 영업일간 일괄 결제가 시작되니 정확한 종료일과 결제일에 대한 프로젝트 진행 일정을 스토리에 안내해주세요.


종료일 설정 Tip!

서포터의 다양한 문의나 문제가 발생할 확률이 높은 프로젝트 종료일이 펀펀 비영업일(주말)일 경우, 담당자의 확인이 지연될 수 있습니다. 메이커님이 예상치 못한 다양한 문제들에 최대한 빠른 도움을 드릴 수 있도록 프로젝트 오픈일과 종료일은 펀펀 영업일로 설정해주시는 것을 추천드립니다.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'펀딩 프로젝트 스토리에는 어떤 내용을 써야 하나요?','리워드의 제품력이 아무리 좋아도, 크라우드펀딩을 통해 이루려는 공익적 목표가 아무리 거창해도 프로젝트 스토리에 다음의 내용들이 충분히 담기지 않는다면 서포터 분들은 펀딩에 참여하지 않을 수 있습니다. 펀딩 참여뿐 아니라, 서포터를 메이커님의 소중한 팬으로 만드는 스토리 필수항목을 알려드립니다.

스토리 필수항목  : 리워드 상세 소개 / 리워드 리스트 / 메이커 소개 / 펀펀 펀딩 이유 / 후원금 사용 계획 / 프로젝트 일정 / 리워드 발송 안내 / FAQ

★가 붙은 필수항목을 작성하지 않으면 심사 진행이 불가합니다. 반드시 작성하시고 [프로젝트 제출하기] 버튼을 눌러 주세요.

(필수항목의 순서는 메이커님 프로젝트 스토리에 맞게 변경하세요)',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'눈에 띄는 스토리는 어떻게 쓰나요?','리워드가 정확히 어떤 장점을 지녔는지 서포터가 잘 이해할 수 있도록 스토리를 작성하는 것은 펀딩을 유도하는 첫걸음입니다. 리워드의 매력도를 높이는 이미지/GIF/영상과 가독성 높은 스토리를 만드는 비주얼 캐스트들을 알려드리니 꼭 참고하세요.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'오픈예정 스토리는 어떻게 작성하나요?','오픈예정 작성의 4가지 원칙을 꼭 기억하세요!

1. 프로젝트 스토리 그대로 복사해서 쓰지 않기
2. 자세한 설명은 스토리에게 양보하기
3. 글과 사진을 적절히 섞어서 쓰기
4. 내가 다시 읽어도 재밌는 부분만 남겨놓기',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'리워드는 어떻게 설계하나요?','서포터가 쉽게 펀딩 할 수 있는 저렴한 리워드부터 서포터의 보다 빠른 펀딩을 유도할 수 있는 얼리버드 리워드까지 다양한 리워드를 설계하세요',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'리워드 옵션은 어떻게 설정하나요?','옵션은 크게 ①선택 옵션과 ②직접 입력 옵션으로 설계할 수 있습니다',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'누구나 메이커가 될 수 있나요?','펀펀 메이커는 프로젝트를 개설하여 자신의 아이디어를 세상에 소개하고 모집된 자금을 통해 리워드의 시장성을 검증하며 아이디어를 실현합니다.
　

사업자가 아닌 개인도 메이커가 될 수 있으며, 개인 / 개인사업자 / 법인사업자 모두 프로젝트 개설이 가능합니다. 

제품의 전부 또는 대부분을 직접 기획/개발/생산하는 개인/회사는 프로젝트를 진행할 수 있습니다. 
제품의 전부 또는 대부분을 직접 기획/개발하여 전문공장(국내외)에 위탁 생산을 의뢰하는 개인/회사는 프로젝트를 진행할 수 있습니다.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'오픈 후, 프로젝트 홍보 방법에는 무엇이 있나요?','프로젝트마다 특징이 명확히 다르지만 펀딩에 성공한 메이커들이 가지는 공통점이 있습니다. 그들은 모두 펀펀이라는 플랫폼의 특징을 빨리 파악하고, 효과적인 홍보 방안을 찾기 위한 최선을 다했습니다.
　
프로젝트 오픈 후 어떻게 운영하고 이끌어 나가야 할 지 막막하시다면 전달드리는 방법을 참고하여 프로젝트를 홍보해보세요.
　

1. 펀펀 스쿨 참여하기
2. 자체 홍보채널 활용하기
3. 유료광고 진행하기
4. 오프라인 행사 진행하기',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'오픈 후 펀딩 현황은 어떻게 활용하나요?','오픈 후 프로젝트의 현황 및 유입률에 대한 데이터를 확인하고 펀딩 성공을 위한 전략을 짜보세요.',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'서포터와 소통할 수 있는 방법은 어떤 것이 있나요?','서포터분과 유연하게 소통하는 것 만으로도 많은 리스크를 피해갈 수 있습니다. 펀딩 시작부터 배송 완료 후까지 끊임없이 찾아오는 서포터의 문의와 댓글에 답변하는 방법부터, 서포터에게 신뢰를 주고 끝에는 서포터를 팬으로 만드는 방법까지. 

새소식, 댓글, 메이커에게 문의하기를 잘 활용하여 서포터에 좋은 인상을 심어주세요. ',current_date,NULL,1001);
INSERT INTO faq values(faq_seq.nextval,'이벤트는 언제, 어떻게 설계하나요?','진행하시려는 제품 카테고리와 유사한 기업의 SNS계정을 팔로우하여 그들은 어떤 식으로 이벤트를 진행하고 있는지 보는 것도 이벤트 설계에 많은 도움이 됩니다. 메이커님은 프로젝트를 소문낼 수 있어 좋고, 서포터분들은 선물을 받을 생각에 기분이 좋아지는 이벤트를 똑똑하게 설계해보세요.',current_date,NULL,1001);


